{
  "name": "Wasool - Cable TV Management",
  "short_name": "Wasool",
  "description": "Cable TV Customer & Payment Management — collect payments, track customers, manage connections",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Collect Payment",
      "short_name": "Payment",
      "url": "/dashboard.html#payments",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Customers",
      "short_name": "Customers",
      "url": "/dashboard.html#customers",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "url": "/dashboard.html#reports",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    }
  ]
}
